<!DOCTYPE html>
<html>
  <head>
      <title>GreenHouse Weather Tracker</title>
      <style>
        .chart-container {
          width: 640px;
          height: auto;
        }
      </style>
  </head>
  <body>
    <div class="chart-container">
      <canvas id="mycanvasBar"></canvas>
    </div>

    <script type="text/javascript" src="chartjs/js/jquery.min.js"></script>
    <script type="text/javascript" src="chartjs/js/Chart.min.js"></script>
    <script type="text/javascript" src="chartjs/js/bargraph.js"></script>
  </body>
</html>
