<!DOCTYPE html>
<html>
  <head>
      <title>GreenHouse Weather Tracker</title>
      <style>
        .chart-container {
          height:40vh; width:80vw
        }
      </style>
  </head>
  <body>
    <h1> Test</h1>
    <div class="chart-container">
      <canvas id="mycanvas"></canvas>
    </div>

    <div class="chart-container">
      
    </div>

    <div class="chart-container">
      <canvas id="mycanvas2"></canvas>
    </div>



    <script type="text/javascript" src="chartjs/js/jquery.min.js"></script>
    <script type="text/javascript" src="chartjs/js/Chart.min.js"></script>
    <script type="text/javascript" src="chartjs/js/linegraph.js"></script>
  </body>
</html>
